
<html>
<head>
<title>Maze</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script src="scripts/jquery.min.js"></script>
<script src="scripts/mazedrawer.js"></script>


<body>
    <canvas id="myCanvas" width="840" height="640" style="border:1px solid #280c68;">
        <script type="text/javascript">
        generateMaze();
</script>

</body>

</html>